version: 2.1

orbs: 
  win: circleci/windows@4.1

jobs:
  build-docker:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - run: echo "docker image"
    build-xcode:
      macos:
        xcode: 14.0.0
      steps:
      - run: echo "Run this MAC Op Sys Job"
    build-win:
      executor: win/server-2019
      steps:
        -run: Write-Host 'Whats up, Windows'

workflows:
  build-docker-workflow:
    jobs:
      - build-docker
      - build-xcode
      - build-win