version: 2.1

orbs: 
  win: circleci/windows@4.1.1

jobs:
  build-docker:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - run: echo "docker image"

    build-mac:
      macos:
        xcode: 14.0.0
      steps:
      - run: xcodebuild -12.5.1

    build-win:
      executor: win/server-2022
      steps:
        -run: Write-Host 'Whats up, Windows'

workflows:
  build-docker-workflow:
    jobs:
      - build-docker
      - build-mac
      - build-win